apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.cookpad.android.licensetools'

ext {
    applicationInfo = [
            name           : "My App",
            copyrightHolder: "John Doe",
            year           : "2017",
            url            : "http://example.com/myapp"
    ]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cookpad.android.licensetools.example"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':example-dep')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    apt 'com.github.gfx.android.orma:orma-processor:2.4.5'
    compile 'com.github.gfx.android.orma:orma:2.4.5'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    releaseCompile 'com.facebook.android:facebook-android-sdk:4.8.2'
    debugCompile 'com.facebook.android:facebook-android-sdk:4.12.1'
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    testCompile 'junit:junit:4.12'
}
