# license-tools-plugin

./: .gitignore  README.ja.md  README.md  build.gradle  metadata.gradle
example/: application.yml  build.gradle  licenses.yml
example-dep/: build.gradle
example-dep/src/main/: AndroidManifest.xml
example-dep/src/main/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/assets/: licenses.html
example/src/main/java/com/cookpad/android/licensetools/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/template/licenses/: BSD, part MIT and Apache 2.0 License.html  Facebook Platform License.html
plugin/: build.gradle
plugin/src/main/groovy/com/cookpad/android/licensetools/: ApplicationInfo.groovy  LibraryInfo.groovy  LicenseToolsExtension.groovy  LicenseToolsPlugin.groovy  Templates.groovy
plugin/src/main/resources/template/: footer.html  header.html  layout.css
plugin/src/main/resources/template/licenses/: Apache-1.0.html  Apache-1.1.html  Apache-2.0.html  BSD-2-Clause.html  BSD-3-Clause.html  BSD-4-Clause.html  CDDL.html  CPL.html  EPL.html  FPL.html  GPL-1.0.html  GPL-2.0.html  GPL-3.0.html  ISC.html  LGPL-2.1.html  LGPL-3.0.html  MIT.html  MPL-1.0.html  MPL-1.1.html  MPL-2.0.html  mit.html
plugin/src/test/groovy/com/cookpad/android/licensetools/: LibraryInfoTest.groovy
